<!DOCTYPE html>
<html lang="en">
<!-- ctrl + slash when entering a comment -->
<!-- typing html + pressing tab will get you the basic HTML -->
<head>
	<!-- head tags - formats the whole document without showing it to the webpage -->
	<!-- 
	meta tags - additional information about webpage.
	charset="UTF-8" signifies that the character set of the webpage will in default since UTF-8 is the default set.
	name="viewport" content="width=device-width,initial-scale=1.0" - makes the webpage responsive the monitor/screen of the user
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- the title tag signifies the title of the webpage which is shown in the tab text -->
	<title>HTML Introduction</title>

	<!-- text without tags will be displayed in the webpage, no matter where they are in the codebase -->
	<!-- Hello World! -->

</head>
<!-- elements inside the body tags are displayed in the webpage itself -->
<body>
	<!--
		HTML Comments
			these allow adding notes in HTML. These will not be displayed in the webpage.
	-->
	<!-- 
		opening tag - start of entering the element 
		closing tag - marks the end of that element. declared through the use of forward slash/
	-->
	<!-- 
		Heading tags - create the headings of the page. They are usually larger than the default font size (with the exception of h5 and h6 since they are commonly used in footers) and in bold format. These are used to attract readers and get their attention.
	 -->
	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML,CSS, and JS</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

	<!-- p tags - paragraph tags; used to contain the text elements of the webpage; default tag when an element is not contained to any other tags -->
	<p>I am John Denzel Flores, and I am a Zuitt Bootcamper!</p>

	<!-- ctrl + shift + d - used in sublime if the dev wants to instantaneously copy and paste a line/part of the code -->
	<!-- 
	span tags - elements inside the span tags are considered to be inline elements
		inline elements - the width of the element only occupies the width of its content
	-->
	<span>This is a span</span>
	<span>This is another span</span>

	<!-- 
		Block Elements - occupy the full width of the webpage. examples: heading tags and the paragraph tags
	 -->
	 <!-- tags do not only contain text elements -->
	 <!-- 
	 	img tags - used for inserting images in the webpage; an example of self-closing tags
	 		self-closing tags - do not appear in pairs. instead they appear solo, without the "</<tag>>"

	 	src ="<url>" - determines the location where the target file will retrieved 
	 	alt ="<text>" - determines the alternative text in case that the image fails to load 
	 -->
	 <img src="https://place-puppy.com/300x300" alt="very dangerous monster">

	 <!-- 
	 	em tags - modifies the font style of the text element into italics
	 	strong tags - modifies the font style of the text element into bold
	 	both are inline elements.
	 -->

	 <p>Welcome to <em>Zuitt!</em> In this <strong> Online Bootcamp Course</strong>, we will learn a lot of things!</p>

	 <h3>What we will learn in the Bootcamp</h3>
	 <!-- 
	 	ul tags - allows creation of unordered lists
	 	ol tags - allows creation of ordered lists
	 	li tags - used to specify which elements are to be included in the list. elements without li tags will not be having bullets but are in the same alignment as the other elements with li tags
	 -->
	 <ul>
	 	<li>Languages</li>
	 		<ol>
	 			<li>HTML</li>
	 			<li>CSS</li>
	 			<li>Javascript</li>
	 		</ol>

	<!-- 
		nested elements - elements inside another element. Elements that contain another element are called parent element 

		html tag is also a parent element, but in most cases, it is called the root element.
	 -->
	 	<li>Frameworks and Libraries</li>
	 		<ul>
	 			<li>Bootstrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>
	 		</ul>

	 	<li>Tools</li>
	 	<ol>
	 		<li>Git</li>
	 		<li>GitLab</li>
	 		<li>Sublime Text 3</li>
	 		<li>Google Chrome</li>
	 		<li>Other Tools</li>
	 		<ul>
	 			<li>Postman</li>
	 			<li>Robo3T</li>
	 			<li>MongoDB</li>
	 		</ul>
	 	</ol>
	 </ul>

<!-- hr - allows the creation of a horizontal line that divides the webpage -->

	 <hr>

	 <h1>John Denzel Flores</h1>
	 <!-- 
	 	Miniactivity 
	 		- create a p element that states your nickname
	 		- using h3, display "My Hobbies and Interests"
	 		- using either ul/ol, display atleast 3 hobbies and interests that you have
	 -->

<p>You can call me Denz.</p>

<h3>My Hobbies and Interests</h3>

<ul>
	<li>I love watching and playing basketball specifically NBA</li>
	<li>I'm kind of addicted to video games such as Valorant and NBA 2k</li>
	<li>I love watching netflix series or movies and youtube videos specially when its all about basketball,video games and blackpink</li>
</ul>



</body>
</html>